# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/subjectmanager
spring.datasource.username=AdminDB
spring.datasource.password=kM200627*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
